<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="334.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.db_magictg.controller.LogInWindow">
   <children>
      <AnchorPane prefHeight="271.0" prefWidth="324.0">
         <children>
            <Label layoutX="95.0" layoutY="22.0" text="Log In">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
            <TextField fx:id="Txt_User" layoutX="91.0" layoutY="117.0" promptText="Usuario" />
            <Button fx:id="BtnLogIn" layoutX="134.0" layoutY="233.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Log In" />
            <PasswordField fx:id="Txt_Password" layoutX="91.0" layoutY="173.0" promptText="Contraseña" />
         </children>
      </AnchorPane>
   </children>
</VBox>
