<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="427.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.db_magictg.controller.ModifyWindow">
    <children>
        <AnchorPane prefHeight="292.0" prefWidth="410.0">
            <children>
                <Label layoutX="33.0" layoutY="28.0" text="Modificar Precio">
                    <font>
                        <Font name="Comic Sans MS" size="49.0" />
                    </font>
                </Label>
                <TextField fx:id="Txt_NombreCarta" layoutX="132.0" layoutY="153.0" promptText="Nombre de la Carta" />
                <TextField fx:id="Txt_NuevoPrecio" layoutX="132.0" layoutY="188.0" promptText="Nuevo Precio" />
                <Button fx:id="Btn_ModificarPrecio" layoutX="166.0" layoutY="233.0" mnemonicParsing="false" onAction="#modificarPrecio" text="Modificar" />
                <Button fx:id="Btn_VolverInicio" layoutX="347.0" layoutY="250.0" mnemonicParsing="false" onAction="#toMainWindow" text="Volver" />
            <TextField fx:id="Txt_IdCarta" layoutX="131.0" layoutY="116.0" promptText="ID de la carta" />
            </children>
        </AnchorPane>
    </children>
</VBox>
